RouteProject/SortingRoutes.xaml

<Window x:Class="RouteProject.SortingRoutes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteProject"
        mc:Ignorable="d"
        Title="SortingRoutes" Height="396.667" Width="938.333" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-2">
        <Button x:Name="okBtn" Content="Save" HorizontalAlignment="Left" Margin="349,99,0,0" VerticalAlignment="Top" Width="255" Click="OkBtn_Click" Height="62" RenderTransformOrigin="-0.396,-0.161"/>


        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="20" Margin="30,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E"  />
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="20" Margin="161,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E" />
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="20" Margin="298,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E"  Visibility="Hidden"  />
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Height="20" Margin="436,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E" Visibility="Hidden"  />
        <TextBox x:Name="txtBox5" HorizontalAlignment="Left" Height="20" Margin="566,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E"  Visibility="Hidden"  />
        <TextBox x:Name="txtBox6" HorizontalAlignment="Left" Height="20" Margin="694,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E"  Visibility="Hidden"  />
        <TextBox x:Name="txtBox7" HorizontalAlignment="Left" Height="20" Margin="819,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" AllowDrop="True"  Background="LightGray" BorderBrush="#FF0D0D0E"  Visibility="Hidden"  />


        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="75"  Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="161,27,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="298,27,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"  Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="436,27,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"  Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="566,27,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="694,27,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"  Background="White" BorderBrush="#FF165CC1"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="819,27,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Background="White" BorderBrush="#FF165CC1"/>

        <DataGrid x:Name="dtGrdSort" HorizontalAlignment="Left" Height="259" Margin="641,99,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="bckBtn" Content="Back" HorizontalAlignment="Left" Margin="378,263,0,0" VerticalAlignment="Top" Width="194" Height="62" Click="BckBtn_Click"/>
        <Button x:Name="ResetSrts" Content="Reset Sorts" HorizontalAlignment="Left" Margin="364,183,0,0" VerticalAlignment="Top" Width="111" Height="62" Click="ResetSrts_Click"/>
        <Button x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="480,183,0,0"  VerticalAlignment="Top" Width="111" Height="62" Click="HelpBtn_Click"/>


        <Button x:Name="btnFirst" Content="1" HorizontalAlignment="Left" Margin="43,127,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" PreviewMouseLeftButtonDown="BtnFirst_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnSecond" Content="2" HorizontalAlignment="Left" Margin="136,127,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" PreviewMouseLeftButtonDown="BtnSecond_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnThird" Content="3" HorizontalAlignment="Left" Margin="228,127,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" IsEnabled="False" PreviewMouseLeftButtonDown="BtnThird_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnFourth" Content="4" HorizontalAlignment="Left" Margin="43,172,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" IsEnabled="False" PreviewMouseLeftButtonDown="BtnFourth_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnFifth" Content="5" HorizontalAlignment="Left" Margin="136,172,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" IsEnabled="False" PreviewMouseLeftButtonDown="BtnFifth_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnSixth" Content="6" HorizontalAlignment="Left" Margin="228,172,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" IsEnabled="False" PreviewMouseLeftButtonDown="BtnSixth_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnSeventh" Content="7" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" BorderBrush="#FF165CC1" IsEnabled="False" PreviewMouseLeftButtonDown="BtnSeventh_PreviewMouseLeftButtonDown"/>

        <Label x:Name="lblAfter1" Content="1." HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblAfter2" Content="2." HorizontalAlignment="Left" Margin="84,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblAfter3" Content="3." HorizontalAlignment="Left" Margin="116,290,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lblAfter4" Content="4." HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblAfter5" Content="5." HorizontalAlignment="Left" Margin="184,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblAfter6" Content="6." HorizontalAlignment="Left" Margin="217,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblAfter7" Content="7." HorizontalAlignment="Left" Margin="251,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt1" Content="111"  HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt2" Content="111"  HorizontalAlignment="Left" Margin="78,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt3" Content="111"  HorizontalAlignment="Left" Margin="110,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt4" Content="111"  HorizontalAlignment="Left" Margin="144,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt5" Content="111"  HorizontalAlignment="Left" Margin="179,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt6" Content="111"  HorizontalAlignment="Left" Margin="213,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTxt7" Content="111"  HorizontalAlignment="Left" Margin="247,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Choose the available id and dragn'drop it." HorizontalAlignment="Left" Margin="43,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Numbers" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.756"/>
        <Label Content="IDs" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chsn" Content="Your choosen sort:" HorizontalAlignment="Left" Margin="43,263,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
